/*
Задача: Напишите программу, которая из имеющегося массива строк формирует массив из строк длина которых
меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Примеры:

["hello", "2", "world", ":-)"] -> ["2", ":-)"] 
["1234", "1567", "-2", "computer science"] -> ["-2"]
["Russia", "Denmark", "Kazan"] -> []

+ 1. Уточнить условия
+ 2. Декомпозиция задачи
+ 3. Выявить главный алгоритм
+ 4. Проработать алгоритм
+ 5. БЛОК-СХЕМА
// 6. Написать код
// 7. Пока нет тестов - делать тестирование
// 8. Рефакторинг 
// 9. push'ите



*/

string[] text = { "hello", "2", "world", ":-)" };
string[] result = new string[text.Length];
int count = 0;

for (int i = 0; i < text.Length; i++)
{
    if (text[i].Length <= 3)
    {
        result[count] = text[i];
        Console.WriteLine(result[count]);
        count++;
    }
}
